<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boruto Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="b-example-divider"></div>

    <style>
      body {
          background-image: url('img/boruto background.jpg');
          background-size: cover;
      }
  </style>
  </head>

  <body background="img/boruto bg.jpg" class="d-flex h-100 text-center text-white">
  <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="boruto.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="manga.php" class="nav-link">Manga</a></li>
        <li class="nav-item"><a href="jersey & khunai.php" class="nav-link">Jersey & Khunai</a></li>
        <li class="nav-item"><a href="food.php" class="nav-link">Food</a></li>
        <li class="nav-item"><a href="order.php" class="nav-link">Order</a></li>
        <li class="nav-item"><a href="feedback.php" class="nav-link">About us</a></li>
      </ul>
      <center>
        <a class="nav-link" href="../index.html">Log Out</a>
    </center>
    </header>
  </div>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <main class="px-3">
        <h1>Intro Uzumaki Boruto</h1>
        <p class="lead"><b>Boruto is a Japanese manga series written by Ukyō Kodachi and Masashi Kishimoto, and illustrated by Mikio Ikemoto. It initially began monthly serialization under the title Boruto: Naruto Next Generations, with Kodachi as writer and Kishimoto as editorial supervisor in Shueisha's shōnen manga magazine Weekly Shōnen Jump in May 2016, and was transferred to Shueisha's monthly magazine V Jump in July 2019. In November 2020, Kodachi stepped down, with Kishimoto taking over as writer. In April 2023, the series concluded the first part of the story and, following a brief hiatus, continued in August of the same year with a second part titled Boruto: Two Blue Vortex. Boruto is a spin-off and a sequel to Kishimoto's Naruto and follows the exploits of Naruto Uzumaki's son, Boruto Uzumaki, and his ninja team.</b></p>
      </main>
      <p><i><b>
        &copy; 2024 All Rights Reserved. Design by
        <a href="https://www.facebook.com/profile.php?id=100008265902254&mibextid=LQQJ4d">Hein Thant</a></b></i>
      </p>
    </div>

  </body>