<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Uzumaki Boruto</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      background-color: #fcf8f6e8;
    }
  </style>

  
  <!-- Custom styles for this template -->
  <link href="product.css" rel="stylesheet">

</head>

<body>
    
    <header class="site-header sticky-top py-1">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#" aria-label="Product">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="manga.php">Manga</a>
        <a class="py-2 d-none d-md-inline-block" href="jersey & khunai.php">Jersey & Khunai</a>
        <a class="py-2 d-none d-md-inline-block" href="food.php">Food</a>
        <a class="py-2 d-none d-md-inline-block" href="about us.php">About us</a>
      </nav>
    </header>

    <main>
      <img src="image/main.jpg" class="d-block w-100" alt="Cinque Terre">
      <section class="py-5 text-center container">
    
        <h1 class="fw-light">Summary</h1>
        <p class="lead text-muted">Years have passed since Naruto and Sasuke teamed up to defeat Kaguya, the progenitor of chakra and the greatest threat the ninja world has ever faced. Times are now peaceful and the new generation of shinobi has not experienced the same hardships as its parents. Perhaps that is why Boruto would rather play video games than train. However, one passion does burn deep in this ninja boy’s heart, and that is the desire to defeat his father!</p>
      
      </section>
      <section class="about_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5 offset-md-1">
              <div class="detail-box">
               
                  <h2>
                    Boruto: Naruto Next Generations
                  </h2>
                  <hr>
                
                <p>
                  The Hidden Leaf Village has entered an era of peace and modernization. Skyscrapers line the streets, videos play on giant screens, and a network of trains run throughout the village. Though still a ninja village, more civilians than ever roam its streets, and the shinobi must evolve with the times. While Naruto Uzumaki leads the village as the Seventh Hokage, his son Boruto begins his own journey at the Ninja Academy.
  Boruto's classmates only see him as "the Hokage's son," but his wild and unpredictable personality quickly blows that perception away! With new friends by his side, how will Boruto handle the mysterious incidents occurring around him? A new wind is blowing, stirring up hearts as it goes! The story of Boruto Uzumaki has begun!
                </p>
                <a href="manga.php">
                  Chapter 1
                </a>
              </div>
            </div>
            <div class="col-md-6 px-0">
              <div class="img-box">
                <img src="image/chapter1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 px-0">
              
                <div class="img-box">
                  <img src="image/chapter2.jpg"  alt="">
                </div>
              
            </div>
            <div class="col-md-6">
              <div class="detail-box">
                
                  <hr>
                  <h2>
                    Boruto: Two Blue Vortex
                  </h2>
                
                <p>
                  With everyone's memories having been altered, Boruto finds himself being hunted by his own village. After escaping with Sasuke, what future awaits Boruto...?
                </p>
                <a href="chapter2.php">
                  Chapter 2
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 text-center container">
      <iframe width="800" height="400" src="https://www.youtube.com/embed/AmQrf6POVa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </main>

    <section class="container-fluid footer_section">
      <p>
        &copy; 2024 All Rights Reserved. Design by
        <a href="https://www.facebook.com/profile.php?id=100008265902254&mibextid=LQQJ4d">Hein Thant</a>
      </p>
    </section>

</body>
</html>